# TODO-API

./: build.gradle
.github/workflows/: verify-build.yml
src/main/java/dev/rmjr/todo/: TodoApplication.java
src/main/java/dev/rmjr/todo/config/: EncoderConfig.java  WebSecurityConfig.java
src/main/java/dev/rmjr/todo/controller/: UserController.java
src/main/java/dev/rmjr/todo/entity/: Task.java  Todo.java  User.java  VerificationToken.java
src/main/java/dev/rmjr/todo/enums/: Error.java
src/main/java/dev/rmjr/todo/event/: OnUserRegistrationCompleteEvent.java
src/main/java/dev/rmjr/todo/event/listener/: OnUserRegistrationCompleteListener.java
src/main/java/dev/rmjr/todo/exception/: CustomExceptionHandler.java  EmailExistsException.java  ExpiredVerificationTokenException.java  InvalidVerificationTokenException.java  PhoneExistsException.java  UserTokenGenerationFailureException.java
src/main/java/dev/rmjr/todo/interceptor/: TokenAuthenticationFilter.java
src/main/java/dev/rmjr/todo/mapper/: GenericErrorResponseMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/dev/rmjr/todo/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/rmjr/todo/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/dev/rmjr/todo/response/: GenericErrorResponse.java  TokenResponse.java  UserResponse.java
src/main/java/dev/rmjr/todo/service/: CustomUserDetailsService.java  KeyService.java  TokenService.java  UserService.java
src/main/java/dev/rmjr/todo/util/: Patterns.java
src/main/resources/: application-ci.properties  application-local.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql  V2__verification_token.sql
src/test/java/dev/rmjr/todo/: TodoApplicationTests.java
src/test/java/dev/rmjr/todo/controller/: UserControllerTest.java
src/test/java/dev/rmjr/todo/entity/: UserTest.java
src/test/java/dev/rmjr/todo/event/: OnUserRegistrationCompleteEventTest.java
src/test/java/dev/rmjr/todo/event/listener/: OnUserRegistrationCompleteListenerTest.java
src/test/java/dev/rmjr/todo/exception/: CustomExceptionHandlerTest.java
src/test/java/dev/rmjr/todo/mapper/: GenericErrorResponseMapperTest.java  VerificationTokenMapperTest.java
src/test/java/dev/rmjr/todo/service/: UserServiceTest.java
