spring.profiles.active=local

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=todo_schema_version
spring.flyway.baseline-on-migrate=false

# JWT
jwt.private-key=${RMJR_JWT_PRIVATE_KEY}
jwt.expiration=${RMJR_JTW_EXPIRATION}