spring.profiles.active=local

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=todo_schema_version
spring.flyway.baseline-on-migrate=false

# JWT
jwt.private-key=${RMJR_JWT_PRIVATE_KEY}
jwt.expiration=259200000

# Mail
spring.mail.host=mail.rmjr.dev
spring.mail.port=26
spring.mail.username=${RMJR_MAIL_USERNAME}
spring.mail.password=${RMJR_MAIL_PASSWORD}

# Registration Process
rmjr.registration.expiration-time=24